{
    "runtime": {
        "version": "LuaJIT"
    },
    "workspace": {
        "library": [
            "./.tools/glua-api",
            "./.luatypes",
            "../TARDIS/lua",
            "../TARDIS/.luatypes",
            "../TARDIS-Legacy",
            "../wire"
        ],
        "ignoreGlobs": [
            ".tools/*.zip"
        ]
    },
    "diagnostics": {
        "disable": []
    }
}
